REACT_APP_TMDB_API_KEY = 'de448875cfdd53097758671793294bca';
REACT_APP_TMDB_API_ACCESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTQ0ODg3NWNmZGQ1MzA5Nzc1ODY3MTc5MzI5NGJjYSIsInN1YiI6IjY1ZGMyOTkxMDc1Mjg4MDE3ZGIzNWQ2NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oSug4GDBrovb8U2ylrebqWIpflMObZEw3AlR9ClbRvU';
REACT_APP_BASE_API_URL = 'https://api.themoviedb.org/3';
REACT_APP_IMAGE_PATH_URL = 'https://image.tmdb.org/t/p/w500';  
